[databases]
nga_museum = host=postgres port=5432 dbname=nga_museum

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid
admin_users = postgres

# Connection Limits
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5.0
max_db_connections = 50
max_user_connections = 50

# Timeouts
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 3
query_timeout = 0
idle_transaction_timeout = 0

# Low-level network
tcp_keepalive = 1
tcp_keepalive_idle = 60
tcp_keepalive_interval = 30
tcp_keepalive_count = 3

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
ignore_startup_parameters = extra_float_digits
